<!DOCTYPE html>
<head>
    <title>Creating a Music Canvas using NexusUI</title>
    <script src="path/to/NexusUI.js"></script>
</head>
<body>
    

    <canvas nx="position"></canvas>
    <canvas nx="button"></canvas>
    <canvas nx="multislider"></canvas>
    <canvas nx="matrix"></canvas>
    <canvas nx="select"></canvas>
    <br>
   <canvas nx="dial"></canvas>
    <canvas nx="slider"></canvas>
    <canvas nx="keyboard"></canvas>
    <br>
    <br><canvas nx="tilt"></canvas>
    <canvas nx="metro"></canvas>
    <canvas nx="range"></canvas>
    <br><canvas nx="colors"></canvas>
    <canvas nx="joints"></canvas>
    <br><canvas nx="comment"></canvas>
    <br><canvas nx="message"></canvas>
    <br><canvas nx="number"></canvas>
    <br><canvas nx="multitouch"></canvas>
    <br><canvas nx="vinyl"></canvas>


</body>

<script>


</script>
